<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | JMUN'23</title>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap_style.css">
    <link rel="shortcut icon" href="/Assets/whitelogo.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <div class="main-container">
        <section class="header-container">
            <header>
                <div class="Title"> <img src="/Assets/whitelogo.png" alt="SQ_MAIN"> </div>

                <div class="navbar">
                    <ul class="nav-items">
                        <li><a href="#"> HOME </a></li>
                        <li><a href="#"> ABOUT </a></li>
                        <li><a href="#"> PARTNERS </a></li>
                        <li><a href="#"> REGISTER </a></li>
                        <li><a href="#"> COMMITTEES </a></li>
                    </ul>
                </div>
            </header>

            <div class="header-content">
                <h1> COMING SOON</h1>
                <h3> Jaipuria Model United Nations</h3>
                <p> Deliberate. Defend. Deliver. </p>

                <div class="countdown">
                    <div class="timer day">
                        <div class="count">
                            <div class="numb">0</div>
                            <div class="text">Days</div>
                        </div>
                    </div>
                    <div class="clone">:</div>
                    <div class="timer hour">
                        <div class="count">
                            <div class="numb">0</div>
                            <div class="text">Hours</div>
                        </div>
                    </div>
                    <div class="clone">:</div>
                    <div class="timer min">
                        <div class="count">
                            <div class="numb">0</div>
                            <div class="text">Minutes</div>
                        </div>
                    </div>
                    <div class="clone">:</div>
                    <div class="timer sec">
                        <div class="count">
                            <div class="numb">0</div>
                            <div class="text">Seconds</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-content">
            <div class="Sec-Letter-Container box">
                <h2 class="Sec-Letter-Title">Letter From The Secretariat</h2>
                <hr>
                <p class="Sec-Letter-Content"> Greetings, <br>
                    We are delighted to invite you to the Tenth Edition of Jaipuria Model United Nations, From 14th-16th
                    July, 2022. This edition of JMUN promises an exhilarating experience polished and accumulated over
                    the past ten years. A decade ago, this festival was celebrated for the first time ever while we were
                    busy being amazed by the dynamics of the third grade, blissfully unaware of the birth of an event
                    that would transform each of us as individuals. Jaipuria Model United Nations was the first of its
                    kind in Uttar Pradesh, setting a precedent. What began as a small event in 2013 is ready to manifest
                    itself into a grand conference this July. Even the onslaught of Covid-19 could not deter the burning
                    spirit of JMUN as it provided the delegates with an opportunity to Deliberate, Defend and Deliver
                    virtually by conducting a successful online conference in 2021. This July, we are back with eight
                    thought-provoking committees ranging from Lok Sabha to US Committee to Futuristic Security Council.
                    The only conference in Uttar Pradesh to simulate a unique committee such as the Global Press Summit
                    which allows applicants to act in the capacity of reporters as well as debate over issues of global
                    importance. As we embark on this life-changing journey, we request you to come along for the ride
                    that lasts three days but is reminisced for years to come. The Secretariat welcomes you all to the
                    Tenth Editon of Jaipuria Model United Nations. <br>
                    Regards, <br>
                    The Secretariat</p>
            </div> <br><br>

            <h2>COMMITTEES</h2>
            <hr>
            <p> Committees for this edition of JMUN are:</p>

            <div id="carouselCommittees" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselCommittees" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselCommittees" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselCommittees" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselCommittees" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselCommittees" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselCommittees" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/Assets/Committees BG/UNSC_BG.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                            <h5>UNSC</h5>
                            <p class="d-none d-md-block">UNITED NATIONS SECURITY COUNCIL, 2025</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/Assets/Committees BG/UNGA_BG.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                            <h5>UNGA</h5>
                            <p class="d-none d-md-block">UNITED NATIONS GENERAL ASSEMBLY</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/Assets/Committees BG/UNHRC_BG.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption .d-block">
                            <h5>UNHRC</h5>
                            <p class="d-none d-md-block">UNITED NATIONS HUMAN RIGHTS COUNCIL</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/Assets/Committees BG/LS_BG.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                            <h5>LS</h5>
                            <p class="d-none d-md-block">LOK SABHA</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/Assets/Committees BG/GPS_BG.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                            <h5>GPS</h5>
                            <p class="d-none d-md-block">GLOBAL PRESS SUMMIT</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/Assets/Committees BG/G7_BG.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                            <h5>G7</h5>
                            <p class="d-none d-md-block">G7 ADVISORY COMMITTEE ON DECENTRALISATION</p>
                        </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselCommittees"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselCommittees"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <!--<footer>
                <div class="ftinfo">
                    <div class="col">
                        <div class="footer-heading">
                            <h5>Important Information:</h5>
                        </div><br>
                        <p>
                            Conference Dates: 14th-16th July, 2023<br>
                            Registration Fees: &#X20B9; 2000<br>
                            Seth M.R. Jaipuria School <br>
                            Vineet Khand, Gomti Nagar, <br>
                            Lucknow - 226010, U.P., India
                        </p>
                    </div>
                    <div class="col">
                        <div class="footer-heading">
                            <h5>Contact Us:</h5>
                        </div><br>
                        <p>
                            Email: <a href="thejmun%40gmail.html">thejmun@gmail.com</a><br>
                            Phone: +91 7565048506
                            <br>
                        </p>
                    </div>
                    <div class="col">
                        <div class="footer-heading">
                            <h5>Links:</h5>
                        </div><br>
                        <p class="footlink">
                            <a href="Delegate%20Registrations.html">Delegate Registration</a><br>
                            <a href="GPS%20Registrations.html">GPS Registration</a><br>
                            <a href="resources.html">Conference Resources</a>
                        </p>
                    </div>
                    <div class="col">
                        <div class="footer-heading">
                            <h5>Our Partners</h5>
                        </div><br>
                        <img src="Images/MUN-UNHCR%20Lockup-White-Vertical-RGB.png" alt="">
                        <img src="Images/Amnesty-International-Logo-white.png" alt="">

                    </div>
                </div>
                <div class="credits">Devansh & Kshitij &copy; 2023</div>
            </footer>-->
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="/js/countdown.js"></script>
</body>

</html>
